<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Appointment | Bong Dental Clinic</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link rel='stylesheet' type='text/css' media='screen' href='book.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="about_img/logo/logo.png" type="image/icon type">
    aaaaa
</head>
<body>
    <main>
        <!--APPOINTMENT STARTS HERE-->
        <div class="inner-layer">
          <div class="container">
            <div class="no-margin">
                  <div class="content">
                    <h1><img src="main_img/logo/logo.png">Book your appointment now!</h1>
                    <p>Bacolor, 2001 Pampanga | Contact us: (+63) 999 5643 412</p>
                  </div>
                <div class="form-data">
                  <div class="form-header">
                    <h2>Book Appointment</h2>
                  </div>
                  <form action="success-appointment.html">
                  <div class="form-body">
                    <div class="form-row">
                      <input type="text" placeholder="Patient Name" class="form-content" required="required">
                    </div>
                    <div class="form-row">
                      <input type="text" placeholder="Phone number" class="form-content" required="required">
                    </div>
                    <div class="form-row">
                      <input type="email" placeholder="Email" class="form-content" required="required">
                    </div>
                    <div class="form-row">
                      Gender:
                      <select name="select">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                      </select>
                    </div>
                   
                    <h2 id="patient-query">Patient Query</h2>

                    <div class="form-row">
                      
                        <input type="text" placeholder="Symptoms" class="form-content" required="required">
                        <input type="text" placeholder="Address" class="form-content" required="required">
                        <input type="date" placeholder="Appointment Date" class="form-content" required="required">
                        <input type="time" class="form-content" required="required">
                        <input type="submit" value="Book" required="required">
                      </form>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>

    </main>
        
  
</body>
</html>
